# EmojiChatForge

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/jackowski626/forgeemojichat/: ForgeEmojiChat.java  Listener.java  Reference.java
src/main/java/io/github/jackowski626/forgeemojichat/common/commands/: CommandAliases.java  CommandReloadConfig.java
src/main/resources/: mcmod.info
