project_modid = forgeemojichat
project_name = Emoji Chat (Forge)
project_version = 1.3
project_group = io.github.jackowski626.forgeemojichat
project_reference = io/github/jackowski626/forgeemojichat/ForgeEmojiChat.java
project_authors = ["jackowski626"]
project_url = 
project_update_url = 
project_credits = Thanks to RadBuilder for the original plugin and basdxz (Bass) for his Forge MDK implementation